version: "2"
services:
  api-mongodb:
    image: mongo
    ports:
      - "27017:27017"
  nodejs:
    build: ./docker
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    expose:
      - "3000"
    ports:
      - "3000:3000"
    links:
      - api-mongodb